<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random ID Adventure Game</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="sword.png" />
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>
<body>
  <div class="container">
    <div class="left">
      <h2>เข้าสู่ระบบ</h2>
      <input type="email" id="emailInput" placeholder="อีเมลผู้ใช้" />
      <input type="password" id="passwordInput" placeholder="รหัสผ่าน" />
      <button onclick="login()">เข้าสู่ระบบ</button>
    </div>

    <div class="right">
      <h1>สุ่มไอดีทดสอบ</h1>
      <button id="generateButton" class="btn" onclick="generateRandomNumber()">กดสุ่ม</button>
      <button id="resetButton" class="btn" onclick="resetGame()" disabled>สำหรับผู้ดูแล</button>
      <div id="randomNumberResult" class="result">ไอดีทดสอบคุณจะขึ้นตรงนี้</div>
      <h7 style="color: red;">*คำเตือน: 1 บัญชีสุ่มได้แค่ 1 ครั้ง*</h7>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
